<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cloud test</title>
        <style type="text/css">
            body
            {
                background-color: #F8F8Fa;
                text-align: center;
                font-family: Arial,Segoe,Verdana,Tahoma,sans-serif;
                font-size: 13.3px;
                height: 100%;
            }
            
            .ProtoCloud
            {
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                background-color: white;
                border: 2px dotted #DDDDDD;
                padding: 10px;
                color: #002A8B;
                height: 190px;
            }
            
            .ProtoCloud ul
            {
                text-align: justify;
            }
            
            .ProtoCloud a:link, .ProtoCloud a:visited
            {
                text-decoration: none;
                vertical-align: baseline;
                line-height: 1.1em;
            }
            
            .ProtoCloud a:hover
            {
                background-color: #0044EE;
                color: white !important;
            }
        </style>
        <script type="text/javascript" src="../lib/prototype.js">
        </script>
        <script type="text/javascript" src="../lib/Scripty1/scriptaculous.js">
        </script>
        <script type="text/javascript" src="../src/S1Addons.js">
        </script>
        <script type="text/javascript" src="../src/ScaleColor.js">
        </script>
        <script type="text/javascript" src="../src/ProtoCloud.js">
        </script>
        <script type="text/javascript">
            var testData = [{
                name: "ajax",
                count: 15
            }, {
                name: "beth",
                count: 2
            }, {
                name: "blog",
                count: 4
            }, {
                name: "calendar",
                count: 3
            }, {
                name: "calendar entries",
                slug: "calendar-entries",
                count: 2
            }, {
                name: "Collaboration University",
                slug: "collaboration-university",
                count: 14
            }, {
                name: "JavaScript",
                count: 11
            }, {
                name: "demo",
                count: 6
            }, {
                name: "Prototype",
                count: 31
            }, {
                name: "domino",
                count: 20
            }, {
                name: "family",
                count: 9
            }, {
                name: "google",
                count: 2
            }, {
                name: "ibm",
                count: 5
            }, {
                name: "lotusphere",
                count: 11
            }, {
                name: "lotus quickr",
                slug: "lotus-quickr",
                count: 27
            }, {
                name: "movies",
                count: 2
            }, {
                name: "podcast",
                count: 3
            }, {
                name: "snapps",
                count: 30
            }, {
                name: "templates",
                count: 17
            }, {
                name: "tutorial",
                count: 11
            }, {
                name: "widget",
                count: 4
            }, {
                name: "xhr",
                count: 3
            }];
        </script>
        <script type="text/javascript">
            document.observe('dom:loaded', function(ev){
                new ProtoCloud('cloud', {
                    data: testData,
                    baseColor: '#002A8B'
                });
                //$('cloud2').cloudify();
            });
        </script>
    </head>
    <body>
        <h1>Prototype-based Word Cloud</h1>
        <div id="cloud">
            <ul>
                <li>
                    <a count=5 href="#">tag0</a>
                </li>
                <li>
                    <a count=10 href="#">tag1</a>
                </li>
                <li>
                    <a count=20 href="#">tagN</a>
                </li>
            </ul>
        </div>
    </body>
</html>
